@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "normalize.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #fdfcf7;
}
.preloader {
  background-color: #fdfcf7;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10000;
  img {
    width: 50px;
    object-fit: cover;
  }
}
/* Typography */

h1 {
  font-size: clamp(3.5rem, 4vw, 10.5rem);
  font-weight: 600;
}
h2 {
  font-size: 4rem;
  font-weight: 500;
}
h3 {
  font-size: clamp(1.6rem, 1%, 3.5rem);
}
p {
  font-size: 1.4rem;
  opacity: 0.9;
  font-weight: 400;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
/* Navbar */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* on very top */
  transition: transform ease-in 0.3s;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 10em;
  background-color: #dedbd1;
  padding: 2em 5em;
  border-radius: 15px;
  z-index: 100;

  img {
    width: 120px;
    object-fit: cover;
  }
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5em;
  position: relative;
}
.nav-links-mobile {
  display: none;
}
.navbar li {
  font-size: 1.6rem;
}
.nav-link {
  position: relative;
  padding: 5px 0;
}
.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #f58659;
  transition: width 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav-link:hover::after {
  width: 100%;
}
.hamburger {
  font-size: 2.5rem;
  display: none;
}
@media (max-width: 720px) {
  .nav-links {
    display: none;
  }
  nav {
    flex-direction: column;
    gap: 1em;
  }
  .nav-links-mobile {
    background-color: #f58659;
    width: 100%;
    padding: 2em 3em;

    li {
      margin: 2em 0;
    }

    a {
      color: #000;
      margin: 0.5em;
      font-size: 2.5rem;
    }
  }
  .hamburger {
    display: block;
  }
}

@media (max-width: 350px) {
  .navbar {
    gap: 2.5em;
    padding: 2em 5em;
  }
}

/* hero section */
.sticky {
  position: sticky;
  top: 0;
  z-index: -10;
}
.hero {
  background-image: url("https://assets-global.website-files.com/63f3c02b670c563640ba280f/63f3f5486a107e07e7d0d430_pexels-cottonbro-studio-4100672.jpg");
  background-size: cover;
  background-position: center 65%;
  width: 100%;
  height: 90vh;
  position: relative;
}

.hero-overlay {
  background-color: #00000069;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  h2 {
    margin-top: 2em;
    opacity: 0;
  }
}
.hero-content {
  display: flex;
  justify-content: center;
  margin-left: 40em;
  flex-direction: column;
  height: inherit;
  color: #fff;
  padding: 1em;

  h1 {
    z-index: 3;
    margin: 0;
    font-weight: 500;
    line-height: 1;
    color: #eeede9;

    i {
      color: #f58659;
      font-size: 1.4rem;
      margin-left: 0;
    }
  }

  p {
    color: #eeede9;
    line-height: 1.6;
    z-index: 3;
    margin-block: 1.8em;
  }

  img {
    width: 120px;
    z-index: 3;
  }
}

@media (max-width: 850px) {
  .hero {
    background-position: center center;
  }
  .hero-content {
    margin-left: 1em;

    h1 {
      font-size: 4.5rem;
    }
  }
}
/* MAIN */

.main {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: #fdfcf7;
}
/* intro section */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2em;
  padding: 5em 3em;
}
.intro > p {
  letter-spacing: 2px;
}

.intro h2 {
  line-height: 1.2;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8em;
  width: 70%;
}

.card {
  padding: 2em;
  max-width: 500px;
  flex: 1 1 300px;
  text-align: center;
}

.card i {
  color: #333;
  font-size: 3rem;
}

.card h3 {
  margin-block: 1em;
}

.card p {
  margin-bottom: 2em;
  text-align: center;
  line-height: 1.5;
}

@media (max-width: 920px) {
  .intro h2 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    padding: 0;
    padding-block: 2em;
  }
}
@media (max-width: 768px) {
  .intro h2 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

/* Corporate section */

.corporate-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  flex-wrap: wrap;
  padding: 2rem;

  .content {
    max-width: 600px;
    padding: 2rem;

    h1 {
      margin: 0;
      font-weight: 500;
      line-height: 1;
    }

    p {
      margin-block: 1.8em;
      font-weight: 400;
    }
  }
}

.image {
  max-width: 600px;
}

.image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.anime-img {
  clip-path: polygon(0 0, 100% 0%, 100% 0%, 0 0%);
  transform-origin: center;
}

.accordion-item {
  border-bottom: 2px solid #ddd;
}

.accordion-button {
  width: 100%;
  padding: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 1rem;
}

.info p {
  line-height: 1.4;
  margin-block: 3em;
}

@media (max-width: 768px) {
  .corporate-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .content,
  .image {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 1rem;
  }
}

.btn {
  color: #333;
  border: 1px solid #333;
  border-radius: 25px;
  padding: 0.7em 1em;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #000;
  color: #fff;
}

/* features section */

.features {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block: 10em;

  > p {
    text-transform: uppercase;
  }

  h2 {
    font-weight: 400;
    margin-bottom: 0.4em;
  }
}

.features__grid {
  max-width: 60%;
  display: grid;
  place-items: center;
  gap: 1.5em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3em;
  padding: 0 1em;
}

.features__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  padding: 0 0.8em;
  border-radius: 12px;
  width: 300px;
  height: 200px;
  border: 1px solid #000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform ease 0.2s;

  h3 {
    margin-block: 0.5em;
    font-weight: 600;
  }
  i {
    margin-bottom: 1em;
  }
}

.features__contact {
  text-align: start;
  background-color: #e1e2dc;
  border: none;
  padding: 2em;
  align-items: start;

  h3 {
    font-size: 2rem;
  }
  p {
    margin-block: 0.8em;
  }
}

.features__item:hover {
  transform: translateY(-2%);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1340px) {
  .features__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .features__grid {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0;
  }
}
@media (max-width: 440px) {
  .features__item {
    width: 300px;
  }
}
@media (max-width: 330px) {
  .features__item {
    width: 260px;
  }
}
/* services section */

.services-section {
  text-align: center;
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6em;
  column-gap: 2em;
  margin-top: 4em;
  padding: 0 1em;
  width: 50%;
}
.services_content {
  background-size: cover;
  position: relative;
  background-position: center center;
  width: 100%;
  height: 400px;
  border-radius: 30px;
  transition: transform ease-in 0.2s;
  margin: 0;

  p {
    margin-block: 0.4em;
    line-height: 1.5;
    font-size: 1.3rem;
  }

  a {
    font-size: 1.4rem;
    font-weight: 500;
  }
  a:hover {
    text-decoration: underline;
  }
  a::after {
    content: ">";
    margin-left: 0.2em;
    vertical-align: middle;
  }
}
.content1 {
  background-image: url("https://assets-global.website-files.com/63f50ddf1984203b658d7955/63f50f2b71f211aad3047f92_pexels-mikhail-nilov-8296970.jpg");
}
.content2 {
  background-image: url("https://assets-global.website-files.com/63f3c02b670c563640ba280f/63f3fc0d6a107e7ea4d190b0_pexels-cottonbro-studio-7437499.jpg");
}
.content3 {
  background-image: url("https://assets-global.website-files.com/63f50ddf1984203b658d7955/63f50f45641b91f7e65ea3c1_pexels-august-de-richelieu-4428046.jpg");
}
.content4 {
  background-image: url("https://assets-global.website-files.com/63f50ddf1984203b658d7955/63f50e0f49b7495d4f55a08b_pexels-mart-production-7709191.jpg");
}
.services_content:hover {
  transform: translateY(-1.01%);
}
.overlay {
  text-align: start;
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdfcf7;
  padding: 2em 3em;
  border-radius: 5px;
  width: 80%;
  margin: 0;
}
@media (max-width: 1285px) {
  .services {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 625px) {
  .overlay {
    width: 100%;
  }
  .services_content {
    width: calc(100vw - 10%);
    margin-inline: 0.8em;
  }
}

/* Recent clients section */

.clients {
  background-color: #e9ebe3;
  text-align: center;
  margin-block: 12em;
  border-radius: 20px;
  width: 60%;
  padding: 2em 3em;

  p {
    text-transform: uppercase;
  }
}
.clients__imgs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 3em;
  margin-top: 3em;
  img {
    width: 100px;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
  }
}
@media (max-width: 520px) {
  .clients {
    h2 {
      font-size: 1.8rem;
      margin-top: 1em;
    }
  }
  .clients__imgs {
    img {
      width: 70px;
    }
  }
}
/* testimonials section */
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial-header {
  margin-bottom: 3em;
  text-align: center;
}
.client-reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-inline: 2em;
}
.testimonial {
  background-color: #e9ebe3;
  max-width: 400px;
  width: 100%;
  border-radius: 20px;
  padding: 2em;

  p {
    line-height: 1.4;
    font-weight: 200;
  }
  h3 {
    margin-top: 1em;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 60px;
    object-fit: cover;
  }
}
.rating i {
  color: goldenrod;
  margin-top: 2em;
}

.swiper-pagination-bullet {
  background: #007aff;
  width: 3rem;
}

@media (min-width: 500px) {
  .swiper {
    width: 800px;
    height: 400px;
  }
}

/* Follow section */
.follow-section {
  margin-block: 8em;
  width: 70%;
}
.follow-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2em;
}
.follow {
  position: relative;
  overflow: hidden;
  width: 250px;
}
.follow img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.follow-overlay {
  background-color: #000000c0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  transition: opacity ease-in 0.4s;
  cursor: pointer;

  i {
    font-size: 3rem;
    color: #fff;
  }
}
.follow-overlay:hover {
  opacity: 1;
}
@media (max-width: 420px) {
  .follow-section {
    width: 100%;

    h2 {
      text-align: center;
    }
    .follow-links {
      display: flex;
      justify-content: center;
    }
  }
}
/* footer */

.footer {
  background-color: #e9ebe3;
  color: #000;
  padding: 10em 0;
}
.footer-para {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 60%;
  margin-top: 5em;
}
.copyright {
  opacity: 0.5;
  text-align: center;
  line-height: 1.3;
}
.footer__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 7em;
  padding: 0 2em;
}
.footer__list li {
  font-size: 1.5rem;
  padding: 0.3em 0;
  opacity: 0.5;
  transition: opacity 0.3s;
  cursor: pointer;
}
.footer__list li:hover {
  opacity: 1;
}
.footer__list-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
@media (max-width: 660px) {
  .footer__content {
    justify-content: start;
    padding: 1.5em;
  }
  .companyinfo {
    order: 2;
  }
  .footer-para {
    max-width: 90%;
  }
}
